<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>焦点图轮播组件</title>
    <style>
    body {
        background-color: #fff;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 18px;
        margin: 0;
    }
    div, p, td, th, li {
        word-break: break-all;
        margin: 0px;
        padding: 0px;
    }
    ul, ol {
        list-style: none outside none;
        margin: 0px;
        padding: 0px;
    }
    img {
        border: 0 none;
        height: auto;
        vertical-align: middle;
    }
    .promotion-banner {
        height: 80px;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .promotion-banner img {
        display: block;
        /*width: 1132px;*/
    }
    .promotion-banner .carousel-pager {
        bottom: 5px;
        margin: 0;
        position: absolute;
        right: 5px;
    }
    .promotion-banner .pgn {
        background-color: rgba(255, 255, 255, 0.5);
        color: #999;
        cursor: pointer;
        display: block;
        float: left;
        font-size: 12px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        width: 15px;
    }
    .promotion-banner .pgn + li {
        margin-left: 5px;
    }
    .promotion-banner .pgn.selected {
        background-color: rgba(255, 102, 0, 0.8);
        color: white;
        font-weight: bold;
    }
    .trans-even{
        -moz-transition: margin-top 1s linear;
        -webkit-transition: margin-top 1s linear;
        -o-transition: margin-top 1s linear;
        transition: margin-top 1s linear;
    }
    .trans-odd{
        -moz-transition: margin-top 1s linear;
        -webkit-transition: margin-top 1s linear;
        -o-transition: margin-top 1s linear;
        transition: margin-top 1s linear;
    }  
    </style>

    <script type="text/javascript">
    /**
    * 获取指定selector的DOM对象
    * @param selector String css选择器，目前仅支持ID选择器
    */
    function DOM(selector) {
        this.elem = document.body;
        this.elem.currIndex = 0;
        this.stylePrefixIndex = 0;
        this.stylePrefix = "";
        this.stylePrefixes = [ "", "Webkit", "O", "Moz", "ms" ];
        this.cssPrefixes = ["", "-webkit-", "-o-", "-moz-", "-ms-"];
        var idReg = /#([\w\-]+)/i;
        var match = idReg.exec(selector);
        if(match && match[1])
            this.elem = document.getElementById(match[1]);
        for(var i = 0; i < this.stylePrefixes.length; i++){
            if(this.stylePrefixes[i]+"Animation" in document.documentElement.style){
                this.stylePrefix = this.stylePrefixes[i];
                this.stylePrefixIndex = i;
                break;
            }
        }
    }
    /**
    * 根据当前自定义DOM对象的elem作为父dom对象创建子元素
    * 注意：elemId是非空字符串时返回的是自定义DOM对象，否则返回常规dom对象
    */
    DOM.prototype.createChild = function(elemType, elemId, elemClass) {
        var child = document.createElement(elemType);
        if(elemId && typeof elemId == "string")
            child.setAttribute("id", elemId);
        if(elemClass && typeof elemClass == "string")
            child.className = elemClass;
        this.elem.appendChild(child);
        if(elemId && typeof elemId == "string")
            return new DOM("#"+elemId);
        return child;
    };
    /**
    * 自定义trim函数
    */
    DOM.prototype.trim = function(str) {
        return str.replace(/^\s+|\s+$/g,"");
    };
    /**
    * 为DOM对象添加相应的css
    * @param cssName String 要添加的css名称
    * @param cssValue String 要添加的css属性值
    */
    DOM.prototype.css = function(cssName, cssValue) {
        var stylePrefixedName = this.stylePrefixes[this.stylePrefixIndex]+cssName;
        // var cssPrefixedValue = this.cssPrefixes[this.stylePrefixIndex]+cssValue;
        if(stylePrefixedName in document.documentElement.style){
            // this.elem.style[stylePrefixedName] = cssPrefixedValue;
            this.elem.style[stylePrefixedName] = cssValue;
        }
        else{
            this.elem.style[cssName] = cssValue;
        }
    };
    DOM.prototype.hasClass = function(className){
        var reg = new RegExp("(^|\\s)"+className+"(\\s|$)","g");
        return reg.test(this.elem.className);
    };
    DOM.prototype.addClass = function(className){
        if(!this.hasClass(className)){
            this.elem.className += (this.trim(this.elem.className)).length==0?className:" "+className;
        }
    };
    DOM.prototype.removeClass = function(className) {
        var reg = new RegExp("(^|\\s)"+className+"(\\s|$)","g");
        if(this.hasClass(className)){
            var self = this;
            this.elem.className = this.elem.className.replace(reg, function(match, position, originText) {
                var middleReg = new RegExp("\\s+"+className+"\\s+");
                var replaceReg = new RegExp(className);
                var returnStr = self.trim(match.replace(replaceReg,""));
                if(middleReg.test(match))
                    return " "+returnStr;
                return returnStr;
            });
        }
    };
    DOM.prototype.toggleClass = function(className) {
        if(this.hasClass(className)){
            this.removeClass(className);
        }
        else{
            this.addClass(className);
        }
    };
    DOM.prototype.bind = function(eventName, listenerFunc, useCapture) {
        if(window.attachEvent){
            this.elem.attachEvent("on"+eventName, listenerFunc);
        }
        else if(window.addEventListener){
            this.elem.addEventListener(eventName, listenerFunc, useCapture || true);
        }
        else{
            console.log("Unkown browser found.")
        }
    };
    DOM.prototype.nextSlide = function(currIndex, slideCount) {
        var pgn1 = new DOM("#pgn_"+(currIndex+1)); // current
        var pgn2 = new DOM("#pgn_"+((currIndex+1)%slideCount+1)); //next
        this.elem.currIndex = (currIndex+1)%slideCount;
        pgn1.toggleClass("selected");
        pgn2.toggleClass("selected");
    };
    DOM.prototype.playSlide = function(currIndex, playIndex) {
        if(currIndex === playIndex)
            return;
        var pgn1 = new DOM("#pgn_"+(currIndex+1)); // slide playing
        var pgn2 = new DOM("#pgn_"+(playIndex+1)); // slide to play
        this.elem.currIndex = playIndex;
        pgn1.removeClass("selected");
        pgn2.addClass("selected");
    };
    DOM.prototype.autoPlay = function(prevIndex, slideHeight) {
        this.toggleClass("trans-even");
        this.toggleClass("trans-odd");
        this.css("marginTop",prevIndex*(-1)*slideHeight+"px");
    };
    /**
     * options.containerId String 盛放动画的标签id
     * options.slidesId String 盛放图片列表的标签id
     * options.slides.count Number 动画包含幻灯片图片的个数,默认值0，限整型数
     * options.slides.width String 动画幻灯片图片的宽度指定,默认值600px，限字符串
     * options.slides.height String 动画幻灯片图片的高度指定,默认值300px，限字符串
     * options.slides.slidePath Array 动画包含幻灯片图片的url路径
     * options.slides.slideLink Array 动画包含幻灯片图片指向的超链接,默认值“#”
     * options.interval Number 动画切换的时间间隔，默认值1000,表示1秒，可以使用浮点参数
     * options.isLinkSupport Boolean 动画中的图片是否支持超链接跳转，默认值false
     * @param options Object
     */
     DOM.prototype.slide = function(options) {
        /*--参数初始化--*/
        options = options || {};
        options.interval = options.interval || 1000;
        options.isLinkSupport = options.isLinkSupport || false;
        options.slides = options.slides || {};
        options.slides.count = options.slides.count || 0;
        options.slides.width = options.slides.width || "600px";
        options.slides.height = options.slides.height || "300px";
        var defaultLinks = [];
        for(var i=0; i<options.slides.count; i++)
            defaultLinks.push("#");
        options.slides.slideLink = options.isLinkSupport?options.slides.slideLink:defaultLinks;
        options.slides.slidePath = options.slides.count>0?(options.slides.slidePath || []):[];

        /*--构建dom结构--*/
        var multipledOptions = function(match) {
            return Number(match)*options.slides.count;
        };
        var container = new DOM("#"+options.containerId);
        container.css("width", options.slides.width);
        container.css("height", options.slides.height);
        container.css("overflow", "hidden");
        container.css("margin","0 auto");
        container.addClass("promotion-banner");

        var slides = container.createChild("ul", options.slidesId, "trans-even");
        slides.css("height", options.slides.height.replace(/(^\d+\.?\d*)/, multipledOptions));
        for (var j = 0; j < options.slides.count; j++) {
            var slide = slides.createChild("li", "slide_"+(j+1), "slide");
            if(options.isLinkSupport && typeof options.isLinkSupport == "boolean"){
                var link = slide.createChild("a");
                link.setAttribute("rel","nofollow");
                link.setAttribute("target","_blank");
                link.setAttribute("href",options.slides.slideLink[j]);
                var img = document.createElement("img");
                img.setAttribute("src",options.slides.slidePath[j]);
                link.appendChild(img);
            }
            else{
                var img = slide.createChild("img");
                img.setAttribute("src",options.slides.slidePath[j]);
            }
        }

        var pager = container.createChild("ol", "pager", "carousel-pager");
        pager.addClass("carousel_pager");
        for (var k = 0; k < options.slides.count; k++) {
            var pgn = pager.createChild("li", "pgn_"+(k+1), "pgn");
            var textNode = document.createTextNode(k+1+"");
            pgn.elem.appendChild(textNode);
            if(k == 0)
                pgn.addClass("selected");
        }

        /*--动画开始--*/
        var m = 0;
        var slideHeight = parseFloat(options.slides.height);
        var intervalTime = options.interval+1000; //需额外考虑动画播放时间1s
        var timer = window.setInterval(function() {
            slides.nextSlide(m, options.slides.count);
            m = (++m)%options.slides.count;
            slides.autoPlay(m, slideHeight);
        },intervalTime);
        for(var n=0; n<options.slides.count; n++){
            var pgn = new DOM("#pgn_"+(n+1));
            pgn.bind("click", function(e){
                window.clearInterval(timer);
                var playIndex = parseInt(this.id.replace("pgn_",""))-1;
                slides.playSlide(slides.elem.currIndex, playIndex);
                slides.autoPlay(playIndex, slideHeight);
                m = playIndex;
                timer = window.setInterval(function() {
                    slides.nextSlide(m, options.slides.count);
                    m = (++m)%options.slides.count;
                    slides.autoPlay(m, slideHeight);
                },intervalTime);
            });
        }
    };

    window.onload = function(e) {
        var container = new DOM("#container");
        container.slide({
            containerId: "container",
            slidesId: "slides",
            slides:{
                count: 4,
                width: "1132px",
                height: "640px",
                slidePath:[
                "http://b397.photo.store.qq.com/psb?/03fadfa2-fa26-4279-9f4a-a48d225c6321/E31TzA3Q3ytyZF7u6Q1OJaGizbvwpiRE8szTdBpayPA!/b/dBPEsOyaHAAA&bo=bASAAkAGiQMBAAE!",
                "http://b398.photo.store.qq.com/psb?/03fadfa2-fa26-4279-9f4a-a48d225c6321/nJqiTRgSdB85*fUMMEb1EzKtcWt3lXeMKFWeTkv9e*E!/b/dFJYRu0JFAAA&bo=bASAAkAGiQMBAAE!",
                "http://b389.photo.store.qq.com/psb?/03fadfa2-fa26-4279-9f4a-a48d225c6321/U3ScLpQnTAlty8.7WNzB0kjRqBqJ*lvCkF*dQL*G4QY!/b/dKh15OdhCQAA&bo=bASAAkAGiQMBAAE!",
                "http://b234.photo.store.qq.com/psb?/03fadfa2-fa26-4279-9f4a-a48d225c6321/pDSHH9xB8FTEjIoAmcftQxZ74Jzb08Uxk8NBO1CogqM!/b/dFXeiIu2LAAA&bo=bQSAAkAGiAMBAAE!"
                ],
                slideLink:[
                "https://bitbucket.org/xpuecnig/slide-component",
                "http://www.baidu.com/",
                "http://cn.bing.com/",
                "http://google.com.hk/"
                ]
            },
            interval: 2000,
            isLinkSupport: true
        });
    };
</script>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>